{
  "name": "ganeshas-festival-journey",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "vite .",
    "test": "node tests/v5.test.cjs && node tests/loading.test.cjs && node tests/memory.test.cjs && node tests/math.test.cjs && node tests/festival.test.cjs"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "prettier": "^3.9.8",
    "vite": "^7.1.0"
  }
}
